{% extends 'base.html' %}
{% load bootstrap4 %}
{% block content %}
<header>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"><strong>Awarded</strong></a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a href="/logout" class="nav-link">Logout</a>
              </li>
            <li class="nav-item">
              
              <a class="nav-link" href="{% url 'profile'%}">Profile</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="view intro-2">
      <div class="full-bg-img">
        <div class="mask rgba-indigo-slight flex-center">
          <div class="container">
            <div class="white-text text-center wow fadeInUp">
                <a href="{%url 'new_project'%}"><button class="button">Submit Your Project</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--Main Navigation-->
 

  <style>
      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4285F4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: rgb(8, 166, 206)}
      
      .button:active {
        background-color: rgb(103, 157, 243);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      
      </style>
{% endblock %}